---
# tasks file for telegraf
- block:
  - name: Install Required Packages
    apt:
      name: telegraf
      state: present
      update_cache: true

  - name: Template telegraf.conf over
    template:
      src: telegraf.conf.j2
      dest: "/etc/telegraf/telegraf.conf"
      owner: root
      group: root
      mode: 0644
    notify:
      - reload telegraf

  become: yes
