---
# tasks file for common
- block:
  - name: Create our Directories
    file:
      path: "{{ item }}"
      state: directory
    with_items:
      - "{{ working_dir }}"
      - "{{ complete_dir }}"

  become: yes
  become_user: "{{ user }}"    
